schema.graphql

type Coordinate {
	lat: Float
	lng: Float
}

input CoordinateInput {
	lat: Float
	lng: Float
}

type Driver {
	id: ID
	email: AWSEmail
	fullName: String
	deliveryType: String
	deviceId: String
	deviceType: String
	status: DriverStatus
	createdAt: AWSDateTime
	updatedAt: AWSDateTime	
}

type Trip {
	id: ID
	driver: Driver
	labelStart: String
	geoStart: Coordinate
	labelEnd: String
	geoEnd: Coordinate
	duration: Float
	distance: Float
	geoFenceId: ID
	clientphone: String
	expireAt: Float
	status: TripStatus
	createdAt: AWSDateTime
	updatedAt: AWSDateTime
}

input DriverInput {
	id: ID
	email: AWSEmail
	fullName: String
	deliveryType: String
	deviceId: String
	deviceType: String
	status: DriverStatus
	createdAt: AWSDateTime
	updatedAt: AWSDateTime	
}

input TripInput {
	id: ID
	driver: DriverInput
	geoStart: CoordinateInput
	geoEnd: CoordinateInput
	labelStart: String
	labelEnd: String
	duration: Float
	distance: Float
	geoFenceId: ID
	clientPhone: String
	expireAt: Float
	status: TripStatus
	createdAt: AWSTimestamp
	updatedAt: AWSTimestamp
}

enum TripStatus {  
  completed
  inroute
  accepted
  error
  onhold
}

enum DriverStatus {  
  active
  inactive
  banned
}

type Mutation {
	addDriver(input: DriverInput): Driver
	addTrip(input: TripInput): Trip
}

type Query {
	getDriver(id: ID!): Driver
	getTrip(id: ID!): Trip
	getDriverTrips(id: ID!): [Trip]
	allDrivers(limit: Int, nextToken: String): PaginatedDrivers
	allTrips(limit: Int, nextToken: String): PaginatedTrips
	statusTrips(status: TripStatus, limit: Int, nextToken: String): PaginatedTrips
}

type PaginatedDrivers {
    drivers: [Driver!]!
    nextToken: String
}

type PaginatedTrips {
    trips: [Trip!]!
    nextToken: String
}

schema {
	query: Query
	mutation: Mutation
}